WpfApp4/Views/CountriesStatisticView.xaml

<UserControl x:Class="WpfApp4.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:WpfApp4" 
             xmlns:vm="clr-namespace:WpfApp4.ViewModels" 
             xmlns:m="clr-namespace:WpfApp4.Models" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:c="clr-namespace:WpfApp4.Infrastructure.Converters"
             d:DataContext="{d:DesignInstance vm:CountryStaticViewModel, d:IsDesignTimeCreatable=True}"            
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>

<Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter/>

        <GroupBox Grid.Column="0" Header="Список сран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                 <TextBlock Text="{Binding Name}"/>
                                 <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0}) }"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Информаця">
            <Grid>
                <Grid.Resources>
                    <c:Ratio K="2" x:Key="Ratio2" />
                    <c:Linear K="5" B="3" x:Key="Linear_K5_B3"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <Slider Grid.Row="0" Name="ValueSlider" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" />
                <TextBox Grid.Row="0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="left"
                         Width="200"
                         Margin="0,30,0,0"
                         Text="{Binding Value, ElementName=ValueSlider, Converter={StaticResource Ratio2}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>


    </Grid>
    
</UserControl>
